#database
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking
spring.datasource.username=root
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always


app.service.opening-hour=08:00
app.service.closing-hour=19:00
app.service.duration=30


